<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>simple html page</title>
    <link rel="stylesheet" href="/style/main.css" media="screen">
  </head>
  <body>
    <div class="container">
      This is a simple page that needs some javascript and stylesheet to check that nginx serves static files.
    </div>
    <script src="/script/main.js"></script>
  </body>
</html>
